# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:39:53  March 18, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KatPro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY gpr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:39:53  MARCH 18, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE rom/rom.bdf
set_global_assignment -name HEX_FILE rom/rom_data.hex
set_global_assignment -name QIP_FILE rom/rom_mem.qip
set_global_assignment -name BDF_FILE rom/bus_14_to_10.bdf
set_global_assignment -name QIP_FILE common/latch_8.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE rom/rom.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE common/sub_addr.qip
set_global_assignment -name QIP_FILE rom/const_256.qip
set_global_assignment -name QIP_FILE common/latch_14.qip
set_global_assignment -name QIP_FILE common/switch_singl_8.qip
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name BDF_FILE ram/ram.bdf
set_global_assignment -name HEX_FILE ram/ram.hex
set_global_assignment -name QIP_FILE ram/const_1024.qip
set_global_assignment -name QIP_FILE common/switch_mult_8.qip
set_global_assignment -name QIP_FILE common/switch_singl_14.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ram/ram.vwf
set_global_assignment -name BDF_FILE gpr/gpr.bdf
set_global_assignment -name QIP_FILE common/decoder_4to10.qip
set_global_assignment -name QIP_FILE common/latch_4.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE gpr/gpr.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE gpr/gpr.vwf
set_global_assignment -name BDF_FILE gpr/gpr_item.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top