# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:39:53  March 18, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KatPro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY cache
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:39:53  MARCH 18, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE rom/rom.bdf
set_global_assignment -name HEX_FILE rom/rom_data.hex
set_global_assignment -name QIP_FILE rom/rom_mem.qip
set_global_assignment -name BDF_FILE rom/bus_14_to_10.bdf
set_global_assignment -name QIP_FILE common/latch_8.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE rom/rom.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE common/sub_addr.qip
set_global_assignment -name QIP_FILE rom/const_256.qip
set_global_assignment -name QIP_FILE common/latch_14.qip
set_global_assignment -name QIP_FILE common/switch_singl_8.qip
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name BDF_FILE ram/ram.bdf
set_global_assignment -name HEX_FILE ram/ram.hex
set_global_assignment -name QIP_FILE ram/const_1024.qip
set_global_assignment -name QIP_FILE common/switch_mult_8.qip
set_global_assignment -name QIP_FILE common/switch_singl_14.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ram/ram.vwf
set_global_assignment -name BDF_FILE gpr/gpr.bdf
set_global_assignment -name QIP_FILE common/decoder_4to10.qip
set_global_assignment -name QIP_FILE common/latch_4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE gpr/gpr.vwf
set_global_assignment -name BDF_FILE gpr/gpr_item.bdf
set_global_assignment -name BDF_FILE stack/stack.bdf
set_global_assignment -name QIP_FILE common/counter_8.qip
set_global_assignment -name QIP_FILE common/counter_4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE stack/stack.vwf
set_global_assignment -name BDF_FILE stack/tmp.bdf
set_global_assignment -name QIP_FILE common/counter_3.qip
set_global_assignment -name QIP_FILE common/decoder_3to8.qip
set_global_assignment -name BDF_FILE alu/alu.bdf
set_global_assignment -name QIP_FILE alu/or_8.qip
set_global_assignment -name QIP_FILE alu/shift_left_8.qip
set_global_assignment -name QIP_FILE alu/compare_8.qip
set_global_assignment -name QIP_FILE common/const_0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE alu/alu.vwf
set_global_assignment -name BDF_FILE flags/flags.bdf
set_global_assignment -name BDF_FILE cache/cache.bdf
set_global_assignment -name BDF_FILE cache/cache_row.bdf
set_global_assignment -name QIP_FILE common/decoder_2to4.qip
set_global_assignment -name QIP_FILE common/compare_4.qip
set_global_assignment -name QIP_FILE common/compare_8.qip
set_global_assignment -name QIP_FILE common/compare_8_eq.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE cache/cache_row.vwf
set_global_assignment -name QIP_FILE cache/latch_1.qip
set_global_assignment -name QIP_FILE cache/dff_1.qip
set_global_assignment -name BDF_FILE cache/__test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cache/__test.vwf
set_global_assignment -name QIP_FILE common/counter_2.qip
set_global_assignment -name QIP_FILE common/counter_8_async.qip
set_global_assignment -name BDF_FILE cache/cache_counters.bdf
set_global_assignment -name QIP_FILE common/comparator_8_leq.qip
set_global_assignment -name QIP_FILE common/mux_8.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE cache/cache_counters.vwf
set_global_assignment -name QIP_FILE cache/shift_right_14.qip
set_global_assignment -name BDF_FILE cache/cache_addr_parse.bdf
set_global_assignment -name QIP_FILE common/const_1.qip
set_global_assignment -name QIP_FILE common/const_2.qip
set_global_assignment -name QIP_FILE common/const_3.qip
set_global_assignment -name QIP_FILE common/const_4.qip
set_global_assignment -name QIP_FILE common/const_5.qip
set_global_assignment -name QIP_FILE common/const_6.qip
set_global_assignment -name QIP_FILE common/mux_1.qip
set_global_assignment -name QIP_FILE common/latch_1.qip
set_global_assignment -name QIP_FILE common/const_16.qip
set_global_assignment -name QIP_FILE common/const_32.qip
set_global_assignment -name QIP_FILE common/const_64.qip
set_global_assignment -name QIP_FILE common/const_128.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE cache/cache.vwf
set_global_assignment -name QIP_FILE common/counter_8_set.qip
set_global_assignment -name QIP_FILE common/const_127.qip
set_global_assignment -name QIP_FILE common/add_8.qip
set_global_assignment -name QIP_FILE common/sub_8.qip
set_global_assignment -name QIP_FILE common/const_125.qip
set_global_assignment -name QIP_FILE common/const_126.qip
set_global_assignment -name QIP_FILE common/counter_8_alr.qip
set_global_assignment -name QIP_FILE common/const_65.qip
set_global_assignment -name QIP_FILE common/const_66.qip
set_global_assignment -name QIP_FILE common/const_67.qip
set_global_assignment -name QIP_FILE common/const_17.qip
set_global_assignment -name QIP_FILE common/const_15.qip
set_global_assignment -name QIP_FILE common/const_31.qip
set_global_assignment -name QIP_FILE common/const_33.qip
set_global_assignment -name QIP_FILE common/const_34.qip
set_global_assignment -name QIP_FILE common/const_36.qip
set_global_assignment -name QIP_FILE common/const_35.qip
set_global_assignment -name QIP_FILE common/const_37.qip
set_global_assignment -name QIP_FILE common/const_38.qip
set_global_assignment -name QIP_FILE common/const_39.qip
set_global_assignment -name QIP_FILE common/const_40.qip
set_global_assignment -name QIP_FILE common/const_41.qip
set_global_assignment -name BDF_FILE common/make_addr.bdf
set_global_assignment -name QIP_FILE common/mux_3.qip
set_global_assignment -name QIP_FILE const_0_3b.qip
set_global_assignment -name QIP_FILE common/const_1_3b.qip
set_global_assignment -name QIP_FILE common/const_2_3b.qip
set_global_assignment -name QIP_FILE common/const_3_3b.qip
set_global_assignment -name QIP_FILE common/const_4_3b.qip
set_global_assignment -name QIP_FILE common/const_5_3b.qip
set_global_assignment -name QIP_FILE common/const_6_3b.qip
set_global_assignment -name QIP_FILE common/const_7_3b.qip
set_global_assignment -name BDF_FILE cache/cache_count.bdf
set_global_assignment -name QIP_FILE cache/tag_select.qip
set_global_assignment -name QIP_FILE cache/set_select.qip
set_global_assignment -name QIP_FILE common/latch_3.qip
set_global_assignment -name QIP_FILE common/mux_2.qip
set_global_assignment -name QIP_FILE common/switch_2.qip
set_global_assignment -name QIP_FILE common/sub_2.qip
set_global_assignment -name QIP_FILE const_2_2b.qip
set_global_assignment -name QIP_FILE common/const_129.qip
set_global_assignment -name QIP_FILE common/const_130.qip
set_global_assignment -name QIP_FILE common/const_131.qip
set_global_assignment -name QIP_FILE common/const_132.qip
set_global_assignment -name QIP_FILE common/const_1_2b.qip
set_global_assignment -name BDF_FILE cache/load_flush_offset_for_cache.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cache/load_flush_offset_for_cache.vwf
set_global_assignment -name BDF_FILE cache/load_flush_enable_signals.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cache/load_flush_enable_signals.vwf
set_global_assignment -name QIP_FILE common/mus_4.qip
set_global_assignment -name BDF_FILE cache/__cache_count_old.bdf
set_global_assignment -name QIP_FILE common/switch_3.qip
set_global_assignment -name BDF_FILE cache/other_enable_signals.bdf
set_global_assignment -name QIP_FILE common/const_42.qip
set_global_assignment -name QIP_FILE common/const_18.qip
set_global_assignment -name QIP_FILE common/const_133.qip
set_global_assignment -name QIP_FILE common/latch_8_zero_init.qip
set_global_assignment -name QIP_FILE common/latch_4_zero_init.qip
set_global_assignment -name BDF_FILE cache/__latch_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cache/__latch_test.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE cache/cache.vwf
set_global_assignment -name BDF_FILE common/D_TR.bdf
set_global_assignment -name BDF_FILE common/parall_reg_8.bdf
set_global_assignment -name SOURCE_FILE cache_stable_versions/cache_v1.0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top