|parse_input_words
addr_mr[0] <= word_2[5].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[1] <= word_2[6].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[2] <= word_2[7].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[3] <= word_1[0].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[4] <= word_1[1].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[5] <= word_1[2].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[6] <= word_1[3].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[7] <= word_1[4].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[8] <= word_1[5].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[9] <= word_1[6].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[10] <= word_1[7].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[11] <= word_0[0].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[12] <= word_0[1].DB_MAX_OUTPUT_PORT_TYPE
addr_mr[13] <= word_0[2].DB_MAX_OUTPUT_PORT_TYPE
word_0[0] => addr_mr[11].DATAIN
word_0[0] => addr_push/pop[11].DATAIN
word_0[0] => reg_0[2].DATAIN
word_0[0] => reg_rm[2].DATAIN
word_0[1] => addr_mr[12].DATAIN
word_0[1] => addr_push/pop[12].DATAIN
word_0[1] => reg_0[3].DATAIN
word_0[1] => reg_rm[3].DATAIN
word_0[2] => addr_mr[13].DATAIN
word_0[2] => addr_push/pop[13].DATAIN
word_0[2] => reg_0[4].DATAIN
word_0[2] => reg_rm[4].DATAIN
word_0[3] => ~NO_FANOUT~
word_0[4] => ~NO_FANOUT~
word_0[5] => ~NO_FANOUT~
word_0[6] => ~NO_FANOUT~
word_0[7] => ~NO_FANOUT~
word_1[0] => addr_mr[3].DATAIN
word_1[0] => addr_push/pop[3].DATAIN
word_1[0] => addr_rm[8].DATAIN
word_1[1] => addr_mr[4].DATAIN
word_1[1] => addr_push/pop[4].DATAIN
word_1[1] => addr_rm[9].DATAIN
word_1[1] => reg_1[0].DATAIN
word_1[2] => addr_mr[5].DATAIN
word_1[2] => addr_push/pop[5].DATAIN
word_1[2] => addr_rm[10].DATAIN
word_1[2] => reg_1[1].DATAIN
word_1[3] => addr_mr[6].DATAIN
word_1[3] => addr_push/pop[6].DATAIN
word_1[3] => addr_rm[11].DATAIN
word_1[3] => reg_1[2].DATAIN
word_1[4] => addr_mr[7].DATAIN
word_1[4] => addr_push/pop[7].DATAIN
word_1[4] => addr_rm[12].DATAIN
word_1[4] => reg_1[3].DATAIN
word_1[5] => addr_mr[8].DATAIN
word_1[5] => addr_push/pop[8].DATAIN
word_1[5] => addr_rm[13].DATAIN
word_1[5] => reg_1[4].DATAIN
word_1[6] => addr_mr[9].DATAIN
word_1[6] => addr_push/pop[9].DATAIN
word_1[6] => reg_0[0].DATAIN
word_1[6] => reg_rm[0].DATAIN
word_1[7] => addr_mr[10].DATAIN
word_1[7] => addr_push/pop[10].DATAIN
word_1[7] => reg_0[1].DATAIN
word_1[7] => reg_rm[1].DATAIN
word_2[0] => addr_rm[0].DATAIN
word_2[0] => reg_mr[0].DATAIN
word_2[1] => addr_rm[1].DATAIN
word_2[1] => reg_mr[1].DATAIN
word_2[2] => addr_rm[2].DATAIN
word_2[2] => reg_mr[2].DATAIN
word_2[3] => addr_rm[3].DATAIN
word_2[3] => reg_mr[3].DATAIN
word_2[4] => addr_rm[4].DATAIN
word_2[4] => reg_mr[4].DATAIN
word_2[5] => addr_mr[0].DATAIN
word_2[5] => addr_push/pop[0].DATAIN
word_2[5] => addr_rm[5].DATAIN
word_2[6] => addr_mr[1].DATAIN
word_2[6] => addr_push/pop[1].DATAIN
word_2[6] => addr_rm[6].DATAIN
word_2[7] => addr_mr[2].DATAIN
word_2[7] => addr_push/pop[2].DATAIN
word_2[7] => addr_rm[7].DATAIN
addr_push/pop[0] <= word_2[5].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[1] <= word_2[6].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[2] <= word_2[7].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[3] <= word_1[0].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[4] <= word_1[1].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[5] <= word_1[2].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[6] <= word_1[3].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[7] <= word_1[4].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[8] <= word_1[5].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[9] <= word_1[6].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[10] <= word_1[7].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[11] <= word_0[0].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[12] <= word_0[1].DB_MAX_OUTPUT_PORT_TYPE
addr_push/pop[13] <= word_0[2].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[0] <= word_2[0].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[1] <= word_2[1].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[2] <= word_2[2].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[3] <= word_2[3].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[4] <= word_2[4].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[5] <= word_2[5].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[6] <= word_2[6].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[7] <= word_2[7].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[8] <= word_1[0].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[9] <= word_1[1].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[10] <= word_1[2].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[11] <= word_1[3].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[12] <= word_1[4].DB_MAX_OUTPUT_PORT_TYPE
addr_rm[13] <= word_1[5].DB_MAX_OUTPUT_PORT_TYPE
reg_0[0] <= word_1[6].DB_MAX_OUTPUT_PORT_TYPE
reg_0[1] <= word_1[7].DB_MAX_OUTPUT_PORT_TYPE
reg_0[2] <= word_0[0].DB_MAX_OUTPUT_PORT_TYPE
reg_0[3] <= word_0[1].DB_MAX_OUTPUT_PORT_TYPE
reg_0[4] <= word_0[2].DB_MAX_OUTPUT_PORT_TYPE
reg_1[0] <= word_1[1].DB_MAX_OUTPUT_PORT_TYPE
reg_1[1] <= word_1[2].DB_MAX_OUTPUT_PORT_TYPE
reg_1[2] <= word_1[3].DB_MAX_OUTPUT_PORT_TYPE
reg_1[3] <= word_1[4].DB_MAX_OUTPUT_PORT_TYPE
reg_1[4] <= word_1[5].DB_MAX_OUTPUT_PORT_TYPE
reg_mr[0] <= word_2[0].DB_MAX_OUTPUT_PORT_TYPE
reg_mr[1] <= word_2[1].DB_MAX_OUTPUT_PORT_TYPE
reg_mr[2] <= word_2[2].DB_MAX_OUTPUT_PORT_TYPE
reg_mr[3] <= word_2[3].DB_MAX_OUTPUT_PORT_TYPE
reg_mr[4] <= word_2[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rm[0] <= word_1[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rm[1] <= word_1[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rm[2] <= word_0[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rm[3] <= word_0[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rm[4] <= word_0[2].DB_MAX_OUTPUT_PORT_TYPE


