|rom
data[0] <= switch_singl_8:inst11.tridata[0]
data[1] <= switch_singl_8:inst11.tridata[1]
data[2] <= switch_singl_8:inst11.tridata[2]
data[3] <= switch_singl_8:inst11.tridata[3]
data[4] <= switch_singl_8:inst11.tridata[4]
data[5] <= switch_singl_8:inst11.tridata[5]
data[6] <= switch_singl_8:inst11.tridata[6]
data[7] <= switch_singl_8:inst11.tridata[7]
ctrl[0] => inst5.IN1
ctrl[1] => switch_singl_8:inst11.enabledt
ctrl[2] => ~NO_FANOUT~
ctrl[3] => ~NO_FANOUT~
ctrl[4] => ~NO_FANOUT~
ctrl[5] => ~NO_FANOUT~
ctrl[6] => ~NO_FANOUT~
ctrl[7] => ~NO_FANOUT~
clk => inst5.IN0
addr[0] => latch_14:inst4.data[0]
addr[1] => latch_14:inst4.data[1]
addr[2] => latch_14:inst4.data[2]
addr[3] => latch_14:inst4.data[3]
addr[4] => latch_14:inst4.data[4]
addr[5] => latch_14:inst4.data[5]
addr[6] => latch_14:inst4.data[6]
addr[7] => latch_14:inst4.data[7]
addr[8] => latch_14:inst4.data[8]
addr[9] => latch_14:inst4.data[9]
addr[10] => latch_14:inst4.data[10]
addr[11] => latch_14:inst4.data[11]
addr[12] => latch_14:inst4.data[12]
addr[13] => latch_14:inst4.data[13]


|rom|switch_singl_8:inst11
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|rom|switch_singl_8:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|rom|latch_8:inst8
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|rom|latch_8:inst8|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|rom|rom_mem:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|rom|rom_mem:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jr71:auto_generated.address_a[0]
address_a[1] => altsyncram_jr71:auto_generated.address_a[1]
address_a[2] => altsyncram_jr71:auto_generated.address_a[2]
address_a[3] => altsyncram_jr71:auto_generated.address_a[3]
address_a[4] => altsyncram_jr71:auto_generated.address_a[4]
address_a[5] => altsyncram_jr71:auto_generated.address_a[5]
address_a[6] => altsyncram_jr71:auto_generated.address_a[6]
address_a[7] => altsyncram_jr71:auto_generated.address_a[7]
address_a[8] => altsyncram_jr71:auto_generated.address_a[8]
address_a[9] => altsyncram_jr71:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jr71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jr71:auto_generated.q_a[0]
q_a[1] <= altsyncram_jr71:auto_generated.q_a[1]
q_a[2] <= altsyncram_jr71:auto_generated.q_a[2]
q_a[3] <= altsyncram_jr71:auto_generated.q_a[3]
q_a[4] <= altsyncram_jr71:auto_generated.q_a[4]
q_a[5] <= altsyncram_jr71:auto_generated.q_a[5]
q_a[6] <= altsyncram_jr71:auto_generated.q_a[6]
q_a[7] <= altsyncram_jr71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|rom|rom_mem:inst|altsyncram:altsyncram_component|altsyncram_jr71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|rom|latch_14:inst4
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
data[8] => lpm_latch:lpm_latch_component.data[8]
data[9] => lpm_latch:lpm_latch_component.data[9]
data[10] => lpm_latch:lpm_latch_component.data[10]
data[11] => lpm_latch:lpm_latch_component.data[11]
data[12] => lpm_latch:lpm_latch_component.data[12]
data[13] => lpm_latch:lpm_latch_component.data[13]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]
q[8] <= lpm_latch:lpm_latch_component.q[8]
q[9] <= lpm_latch:lpm_latch_component.q[9]
q[10] <= lpm_latch:lpm_latch_component.q[10]
q[11] <= lpm_latch:lpm_latch_component.q[11]
q[12] <= lpm_latch:lpm_latch_component.q[12]
q[13] <= lpm_latch:lpm_latch_component.q[13]


|rom|latch_14:inst4|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
data[8] => latches[8].DATAIN
data[9] => latches[9].DATAIN
data[10] => latches[10].DATAIN
data[11] => latches[11].DATAIN
data[12] => latches[12].DATAIN
data[13] => latches[13].DATAIN
gate => latches[13].LATCH_ENABLE
gate => latches[12].LATCH_ENABLE
gate => latches[11].LATCH_ENABLE
gate => latches[10].LATCH_ENABLE
gate => latches[9].LATCH_ENABLE
gate => latches[8].LATCH_ENABLE
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= latches[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= latches[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= latches[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= latches[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= latches[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= latches[13].DB_MAX_OUTPUT_PORT_TYPE


|rom|bus_14_to_10:inst10
out[0] <= _in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= _in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= _in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= _in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= _in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= _in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= _in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= _in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= _in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= _in[9].DB_MAX_OUTPUT_PORT_TYPE
in[0] => sub_addr:inst11.dataa[0]
in[1] => sub_addr:inst11.dataa[1]
in[2] => sub_addr:inst11.dataa[2]
in[3] => sub_addr:inst11.dataa[3]
in[4] => sub_addr:inst11.dataa[4]
in[5] => sub_addr:inst11.dataa[5]
in[6] => sub_addr:inst11.dataa[6]
in[7] => sub_addr:inst11.dataa[7]
in[8] => sub_addr:inst11.dataa[8]
in[9] => sub_addr:inst11.dataa[9]
in[10] => sub_addr:inst11.dataa[10]
in[11] => sub_addr:inst11.dataa[11]
in[12] => sub_addr:inst11.dataa[12]
in[13] => sub_addr:inst11.dataa[13]


|rom|bus_14_to_10:inst10|sub_addr:inst11
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]


|rom|bus_14_to_10:inst10|sub_addr:inst11|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_snh:auto_generated.dataa[0]
dataa[1] => add_sub_snh:auto_generated.dataa[1]
dataa[2] => add_sub_snh:auto_generated.dataa[2]
dataa[3] => add_sub_snh:auto_generated.dataa[3]
dataa[4] => add_sub_snh:auto_generated.dataa[4]
dataa[5] => add_sub_snh:auto_generated.dataa[5]
dataa[6] => add_sub_snh:auto_generated.dataa[6]
dataa[7] => add_sub_snh:auto_generated.dataa[7]
dataa[8] => add_sub_snh:auto_generated.dataa[8]
dataa[9] => add_sub_snh:auto_generated.dataa[9]
dataa[10] => add_sub_snh:auto_generated.dataa[10]
dataa[11] => add_sub_snh:auto_generated.dataa[11]
dataa[12] => add_sub_snh:auto_generated.dataa[12]
dataa[13] => add_sub_snh:auto_generated.dataa[13]
datab[0] => add_sub_snh:auto_generated.datab[0]
datab[1] => add_sub_snh:auto_generated.datab[1]
datab[2] => add_sub_snh:auto_generated.datab[2]
datab[3] => add_sub_snh:auto_generated.datab[3]
datab[4] => add_sub_snh:auto_generated.datab[4]
datab[5] => add_sub_snh:auto_generated.datab[5]
datab[6] => add_sub_snh:auto_generated.datab[6]
datab[7] => add_sub_snh:auto_generated.datab[7]
datab[8] => add_sub_snh:auto_generated.datab[8]
datab[9] => add_sub_snh:auto_generated.datab[9]
datab[10] => add_sub_snh:auto_generated.datab[10]
datab[11] => add_sub_snh:auto_generated.datab[11]
datab[12] => add_sub_snh:auto_generated.datab[12]
datab[13] => add_sub_snh:auto_generated.datab[13]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_snh:auto_generated.result[0]
result[1] <= add_sub_snh:auto_generated.result[1]
result[2] <= add_sub_snh:auto_generated.result[2]
result[3] <= add_sub_snh:auto_generated.result[3]
result[4] <= add_sub_snh:auto_generated.result[4]
result[5] <= add_sub_snh:auto_generated.result[5]
result[6] <= add_sub_snh:auto_generated.result[6]
result[7] <= add_sub_snh:auto_generated.result[7]
result[8] <= add_sub_snh:auto_generated.result[8]
result[9] <= add_sub_snh:auto_generated.result[9]
result[10] <= add_sub_snh:auto_generated.result[10]
result[11] <= add_sub_snh:auto_generated.result[11]
result[12] <= add_sub_snh:auto_generated.result[12]
result[13] <= add_sub_snh:auto_generated.result[13]
cout <= <GND>
overflow <= <GND>


|rom|bus_14_to_10:inst10|sub_addr:inst11|lpm_add_sub:lpm_add_sub_component|add_sub_snh:auto_generated
dataa[0] => op_1.IN27
dataa[1] => op_1.IN25
dataa[2] => op_1.IN23
dataa[3] => op_1.IN21
dataa[4] => op_1.IN19
dataa[5] => op_1.IN17
dataa[6] => op_1.IN15
dataa[7] => op_1.IN13
dataa[8] => op_1.IN11
dataa[9] => op_1.IN9
dataa[10] => op_1.IN7
dataa[11] => op_1.IN5
dataa[12] => op_1.IN3
dataa[13] => op_1.IN1
datab[0] => op_1.IN28
datab[1] => op_1.IN26
datab[2] => op_1.IN24
datab[3] => op_1.IN22
datab[4] => op_1.IN20
datab[5] => op_1.IN18
datab[6] => op_1.IN16
datab[7] => op_1.IN14
datab[8] => op_1.IN12
datab[9] => op_1.IN10
datab[10] => op_1.IN8
datab[11] => op_1.IN6
datab[12] => op_1.IN4
datab[13] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|rom|bus_14_to_10:inst10|const_256:inst12
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]
result[8] <= lpm_constant:lpm_constant_component.result[8]
result[9] <= lpm_constant:lpm_constant_component.result[9]
result[10] <= lpm_constant:lpm_constant_component.result[10]
result[11] <= lpm_constant:lpm_constant_component.result[11]
result[12] <= lpm_constant:lpm_constant_component.result[12]
result[13] <= lpm_constant:lpm_constant_component.result[13]


|rom|bus_14_to_10:inst10|const_256:inst12|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <VCC>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>


